spring.application.name=insta-auth-service

server.port=8000

# 1 hour in milliseconds
auth.token.expirationInMils=3600000

# Use an environment variable or config file for security
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://insta-service-registry:8761/eureka

#spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default

spring.cloud.config.enabled=false