global
    maxconn     4000

defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    bind *:4444
    mode http
    stats uri /
    stats show-legends
    stats enable
    stats auth guest:guest

frontend backend_service_listen
    bind *:1905
    default_backend backend_service

backend backend_service
    mode http
    option httpclose
    balance roundrobin
    server api_gateway_1 insta-gateway-service:8765 check
    # server api_gateway_2 10.16.24.121:8080 check
