spring.application.name=insta-user-service

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5430/instadb
#spring.datasource.url=jdbc:postgresql://postgres-db-compose:5430/instadb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://insta-service-registry:8761/eureka

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update