spring.application.name=INSTA-GATEWAY-SERVICE
server.port=8765

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://insta-service-registry:8761/eureka

# Use an environment variable or config file for security
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://insta-config-server:8888

spring.cloud.config.enabled=false