spring.application.name=idea-link-service
server.port=8334

spring.data.mongodb.uri=${DB_URL:mongodb://root:password@localhost:27017/ideas?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.5.0}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
